{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYWORKSEAT\\SQLEXPRESS; Database=MyBookShop; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
